<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Chingwen"><title>Introduction to Game Design  (5/30) · Chingwen's Journal</title><meta name="description" content="Course: Introduction to Game Design @Coursera https://www.coursera.org/learn/game-design/
The simplest games (Week 1)Elements of game
Goal :  easily t"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Chingwen's Journal</a></h3><div class="description"><p>瀑布流里游泳 - 资讯杂食者的网络生活笔记</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">摄影</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Introduction to Game Design  (5/30)</a></h3></div><div class="post-content"><p>Course: Introduction to Game Design @Coursera <a href="https://www.coursera.org/learn/game-design/" target="_blank" rel="noopener">https://www.coursera.org/learn/game-design/</a></p>
<h2 id="The-simplest-games-Week-1"><a href="#The-simplest-games-Week-1" class="headerlink" title="The simplest games (Week 1)"></a>The simplest games (Week 1)</h2><h3 id="Elements-of-game"><a href="#Elements-of-game" class="headerlink" title="Elements of game"></a>Elements of game</h3><ul>
<li>Goal :  easily to figure out the goal; increasing level of difficult </li>
<li>Chance and skill  : two factors that affects the difficulty of a game<br>…</li>
</ul>
<h3 id="Game-design-document-GDD"><a href="#Game-design-document-GDD" class="headerlink" title="Game design document (GDD)"></a>Game design document (GDD)</h3><ul>
<li>description of the game</li>
<li>description of the gameplay involved</li>
<li>descriptions of the game’s goals, puzzles and characters</li>
<li>illustrations, maps and story lines</li>
<li>technical information<br>…<br>GDD helps to keep everyone involved on the same page. And it allows the designers to organize all their thoughts and ideas about the game in one place.</li>
</ul>
<h2 id="Rules-and-discovery-Week-2"><a href="#Rules-and-discovery-Week-2" class="headerlink" title="Rules and discovery (Week 2)"></a>Rules and discovery (Week 2)</h2><ul>
<li>players may not read rules at the beginning </li>
<li>rule is anything that defines what happens in the game and isn’t the player’s input</li>
<li>world rules &amp; gameplay rules</li>
<li>changing or adjusting the rules may keep the game unpredictable and interesting</li>
<li>learning the rules: documentation — narration — in-game discovery</li>
</ul>
<h2 id="Tell-a-story-Week-3"><a href="#Tell-a-story-Week-3" class="headerlink" title="Tell a story (Week 3)"></a>Tell a story (Week 3)</h2><h3 id="What-is-a-story-when-we-talk-about-games"><a href="#What-is-a-story-when-we-talk-about-games" class="headerlink" title="What is a story (when we talk about games)?"></a>What is a story (when we talk about games)?</h3><ul>
<li>something that is added to the game to give it context</li>
<li>give us narrative <h3 id="the-purpose-of-story"><a href="#the-purpose-of-story" class="headerlink" title="the purpose of story"></a>the purpose of story</h3></li>
<li>communication: what is the game about?</li>
<li>inspiration: narrowing down the possibilities of the game, more concentration</li>
<li>emotion</li>
<li>surprise</li>
<li>motivation: lead the players through a game </li>
</ul>
<h3 id="3-ways-that-are-the-most-common-ways-a-player-finds-the-story-in-a-game"><a href="#3-ways-that-are-the-most-common-ways-a-player-finds-the-story-in-a-game" class="headerlink" title="3 ways that are the most common ways a player finds the story in a game"></a>3 ways that are the most common ways a player finds the story in a game</h3><ul>
<li>writer-driven ,e.g. cutscene<ul>
<li>helps to keep the game simple</li>
<li>make appropriate for a game character </li>
<li>tell big chunks of stories</li>
<li>force the player to make mistakes</li>
</ul>
</li>
<li>writer-led, main goal is to lead the player using their curiosity rather than making the choices for them directly</li>
<li>player-led, making the game more involving </li>
</ul>
<h3 id="Motivation-and-empathy"><a href="#Motivation-and-empathy" class="headerlink" title="Motivation and empathy"></a>Motivation and empathy</h3><p>Playtesting</p>
<ul>
<li>find out how the players may interact with challenges in your game</li>
<li>learn how to entice your player towards your storyline</li>
<li>check what parts of the game are most attractive to the players</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/30x100-学习笔记/" title="30x100 学习笔记">30x100 学习笔记 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/09/08/Introduction to Game Design  (5:30)/,Chingwen's Journal,Introduction to Game Design  (5/30),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/03/利益相关者(4:30)/" title="利益相关者(4/30)">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>